<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nand2tetris</title>
</head>
<body>
    <h1>nand2tetris</h1>
    <a href="../index.html">Go Home</a>
</body>
</html>


<main role="main">
    <!-- Main Header for page -->
    <div class="jumbotron" style="background-color:white">
        <div class="container" style="height: 130px; background-color: gray">
            <h1 class="display-3" style="font-weight: bolder">
                HDL Circuits
            </h1>
            
        </div>
    </div>
    <!-- End of the Header -->

    <!-- Circuit Images -->
    <div class="container">

        <!-- First row of circuits -->
        <div class="row">
            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>And</h2>
                <p>
                    <img src="images/And.png" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-color: gray; border-style: solid">
                <h2>Or</h2>
                <img src="../Images/HDL images/Or.PNG" alt="" height="160">
            </div>

            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>Not</h2>
                <p>
                    <img src="../Images/HDL images/Not.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-image: url('../images/paper.gif'); border-style: solid">
                <h2>Xor</h2>
                <p>
                    <img src="../Images/HDL images/Xor.PNG" alt="" height="160">
                </p>
            </div>
        </div>
        <!-- End of the first row -->

        <!-- Second row of circuits -->
        <div class="row">
            <div class="col-md-3" style="background-color: gray; border-style: solid">
                <h2>And16</h2>
                <p>
                    <img src="../Images/HDL images/And16.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>DMux</h2>
                <img src="../Images/HDL images/Dmux.PNG" alt="" height="160">
            </div>

            <div class="col-md-3" style="background-color:gray; border-style: solid">
                <h2>DMux4Way</h2>
                <p>
                    <img src="../Images/HDL images/Dmux4Way.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-image: url('../images/paper.gif'); border-style: solid">
                <h2>DMux8Way</h2>
                <p>
                    <img src="../Images/HDL images/DMux8Way.PNG" alt="" height="160">
                </p>
            </div>
        </div>
        <!-- End of the second row -->

        <!-- Third row of circuits -->
        <div class="row">
            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>Mux</h2>
                <p>
                    <img src="../Images/HDL images/Mux.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-color:gray; border-style: solid">
                <h2>Mux4Way16</h2>
                <img src="../Images/HDL images/Mux4Way16.PNG" alt="" height="160">
            </div>

            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>Mux8Way16</h2>
                <p>
                    <img src="../Images/HDL images/Mux8Way16.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-image: url('../images/paper.gif'); border-style: solid">
                <h2>Mux16</h2>
                <p>
                    <img src="../Images/HDL images/Mux16.PNG" alt="" height="160">
                </p>
            </div>
        </div>
        <!-- End of the third row -->

        <!-- Fourth row of circuits -->
        <div class="row">
            <div class="col-md-3" style="background-color:gray; border-style: solid">
                <h2>Not16</h2>
                <p>
                    <img src="../Images/HDL images/not16.PNG" alt="" height="160">
                </p>
            </div>

            <div class="col-md-3" style="background-color:white; border-style: solid">
                <h2>Or8Way</h2>
                <img src="../Images/HDL images/Or8way.PNG" alt="" height="160">
            </div>

            <div class="col-md-3" style="background-color:gray; border-style: solid">
                <h2>Or16</h2>
                <p>
                    <img src="../Images/HDL images/Or16.PNG" alt="" height="160">
                </p>
            </div>

            
        </div>
        <!-- End of the fourth row -->

    </div>
    

</main>